[global]
log_config = /etc/openxpki/est/log.conf
log_facility = client.est
socket = /var/openxpki/openxpki.socket
realm = ca-one
# Servername is global
servername = default

# Set to 1 if you want to server EST over plain HTTP
# insecure = 0

[auth]
stack = _System

# You can set env vars and workflow for each operation
# but the defaults should be ok

[simpleenroll]
workflow = est_enroll
#env = client_ip, signer_cert, signer_dn

#[simplereenroll]
#workflow = certificate_enroll
#env = client_ip, signer_cert, signer_dn

#[csrattrs]
#workflow = est_csrattrs
#env = client_ip

#[cacerts]
#workflow = est_csrattrs
#env = client_ip
