## Written 2006 by Martin Bartosch for the OpenXPKI project
## Adapted for myperl-openxpki-core-deps by Scott Hardin
## Copyright (C) 2005-2014 by The OpenXPKI Project

%define pkgname myperl-openxpki-core
%define filelist %{pkgname}-%{version}-filelist
%define NVR %{pkgname}-%{version}-%{release}
%define maketest 0
%define __perl /opt/myperl/bin/perl

name:      %{pkgname}
summary:   OpenXPKI Core
version:   [% version %]
[% IF PKGREL %]
release: [% PKGREL %]
[% ELSE %]
release:   1
[% END %]
vendor:    OpenXPKI Project
packager:  Scott Hardin <scott@hnsc.de>
license:   Apache
group:     Applications/CPAN
url:       http://www.openxpki.org
buildroot: %{_tmppath}/%{name}-%{version}-%(id -u -n)
prefix:    %(echo %{_prefix})
BuildRequires: myperl
Requires: myperl
source:    %{pkgname}-%{version}.tar.gz
# Some local installations are complicated and don't have the various
# prereqs declared correctly, so we disable the automatic prereq checking.
AutoReqProv: no

%description
OpenXPKI Core

OpenXPKI is an Open Source PKI project.

This package contains all core modules which are required to
run an OpenXPKI trust center.

Packaging information:
OpenXPKI version       [% version %]
Git commit hash:       [% GIT_COMMIT_HASH %]
Git description:       [% GIT_DESCRIPTION %]
Git tags:              [%- IF GIT_TAGS -%]
[%- GIT_TAGS -%]
[%- ELSE -%]
<no tag set>
[%- END %]

%prep
%setup -q -n %{pkgname}-%{version} 

%build

%install
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
set -o errexit

PERL=%{__perl}

install -d -D -m 755 %{buildroot}/opt/myperl/share/cgi-bin
install -d -D -m 755 %{buildroot}/opt/myperl/share/htdocs
tar cf - -C core/server cgi-bin | tar -C %{buildroot}/opt/myperl/share/ -x -f -
tar cf - -C core/server htdocs | tar -C %{buildroot}/opt/myperl/share/ -x -f -

VENDORLIB=`%{__perl} "-V:vendorlib" | awk -F\' '{print $2}'`
VENDORARCH=`%{__perl} "-V:vendorarch" | awk -F\' '{print $2}'`
VENDORLIBEXP=%{buildroot}/`%{__perl} "-V:vendorlibexp" | awk -F\' '{print $2}'`
ARCHNAME=`%{__perl} "-V:archname" | awk -F\' '{print $2}'`
ARCHLIB=`%{__perl} "-V:archlib" | awk -F\' '{print $2}'`
VENDORMAN1EXP=`%{__perl} "-V:vendorman1direxp" | awk -F\' '{print $2}'`
VENDORMAN3EXP=`%{__perl} "-V:vendorman3direxp" | awk -F\' '{print $2}'`
VENDORSCRIPTEXP=`%{__perl} "-V:vendorscriptexp" | awk -F\' '{print $2}'`
PRIVLIB=`%{__perl} "-V:privlib" | awk -F\' '{print $2}'`
CPANM=/opt/myperl/bin/cpanm
CPANM_OPTS="--notest --skip-satisfied --skip-installed --verbose $CPANM_MIRROR"

# Environment vars neede for proper Perl module installation
export PERL5LIB=%{buildroot}/$VENDORARCH:%{buildroot}/$VENDORLIB
export PERL_MB_OPT="--destdir '%{buildroot}' --installdirs vendor"
export PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR=%{buildroot}"
export DESTDIR="%{buildroot}"

#$CPANM $CPANM_OPTS Class::Std Config::Std
echo "DEBUG: current directory = `pwd`"
echo "DEBUG: contents of current directory:"
ls -la
echo "DEBUG: end of list"
echo "DEBUG: PATH=$PATH"
if ! (cd core/server && $CPANM $CPANM_OPTS .); then
  echo "cpanm command failed" 1>&2
  exit 1
fi

cmd=/usr/share/spec-helper/compress_files
[ -x $cmd ] || cmd=/usr/lib/rpm/brp-compress
[ -x $cmd ] && $cmd

# remove special files
find %{buildroot} -name "perllocal.pod" \
    -o -name ".packlist"                \
    -o -name "*.bs"                     \
    |xargs -i rm -f {}

# myperl issue #2 - until I can get Pinto running, just remove the offending files
# Note: since this is a nasty kludge, I'll leave the fail-on-error behavior.
#
# DESTDIR = %{buildroot}
rm -rf \
		$DESTDIR/$VENDORMAN3EXP/CGI.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Apache.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Carp.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Cookie.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Pretty.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Push.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Switch.3 \
		$DESTDIR/$VENDORMAN3EXP/CGI::Util.3 \
		$DESTDIR/$VENDORLIB/CGI.pm \
		$DESTDIR/$VENDORLIB/CGI/Apache.pm \
		$DESTDIR/$VENDORLIB/CGI/Carp.pm \
		$DESTDIR/$VENDORLIB/CGI/Cookie.pm \
		$DESTDIR/$VENDORLIB/CGI/Pretty.pm \
		$DESTDIR/$VENDORLIB/CGI/Push.pm \
		$DESTDIR/$VENDORLIB/CGI/Switch.pm \
		$DESTDIR/$VENDORLIB/CGI/Util.pm \
		$DESTDIR/$VENDORMAN3EXP/Module::Build* \
		$DESTDIR/$VENDORLIB/Module/Build.pm \
		$DESTDIR/$VENDORLIB/Module/Build \
		$DESTDIR/$ARCHLIB/auto/Module/Build 
# myperl issue #2 - let's just trash these for now
rm -rf \
		$DESTDIR/$VENDORSCRIPTEXP/config_data \
		$DESTDIR/$VENDORMAN1EXP/config_data.1 \
		$DESTDIR/$VENDORMAN3EXP/inc::latest.3 \
		$DESTDIR/$VENDORLIB/inc


# no empty directories
#find %{buildroot}%{_prefix}             \
#    -type d -depth                      \
#    -exec rmdir {} \; 2>/dev/null

%{__perl} -MFile::Find -le '
    find({ wanted => \&wanted, no_chdir => 1}, "%{buildroot}");
    #print "%doc  README.md";
    for my $x (sort @dirs, @files) {
        push @ret, $x unless indirs($x);
        }
    print join "\n", sort @ret;

    sub wanted {
        return if /auto$/;

        local $_ = $File::Find::name;
        my $f = $_; s|^\Q%{buildroot}\E||;
        return unless length;
        return $files[@files] = $_ if -f $f;

        $d = $_;
        /\Q$d\E/ && return for reverse sort @INC;
        $d =~ /\Q$_\E/ && return
            for qw|/etc %_prefix/man %_prefix/bin %_prefix/share /srv /var |;

        $dirs[@dirs] = $_;
        }

    sub indirs {
        my $x = shift;
        $x =~ /^\Q$_\E\// && $x ne $_ && return 1 for @dirs;
        }
    ' > %filelist

[ -z %filelist ] && {
    echo "ERROR: empty %files listing"
    exit -1
    }

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files -f %filelist
%defattr(-,root,root)

#%attr(0755,root,openxpki) /srv/www/openxpki/mason-data

%changelog
* Wed Aug 06 2014 scott.hardin@hnsc.de
- update for new myperl-style packaging
* Mon Aug 15 2011 m.bartosch@cynops.de
- Fixed file permissions in package
* Thu Feb 03 2011 m.bartosch@cynops.de
- Renovated build process, using generic template mechanism
* Mon Nov 27 2006 m.bartosch@cynops.de
- Initial build.
