# Catch-all root logger
log4perl.rootLogger = INFO, Screen

log4perl.appender.Screen          = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %c.%p %m%n
