Source: libopenxpki-perl
Maintainer: OpenXPKI Foundation <debian@openxpki.org>
Priority: optional
Build-Depends: debhelper (>= 3.0.18), perl (>= 5.6.0-16), libversion-perl, libconfig-std-perl,

Package: libopenxpki-perl
Architecture: any
Recommends: libdbd-pg-perl | libdbd-mysql-perl
Section: perl
Priority: optional
Depends: ${perl:Depends}, ${shlibs:Depends}, make, openssl (>= 0.9.8), libauthen-sasl-perl, libcgi-session-perl, libdatetime-perl, libdigest-sha-perl, libexception-class-perl (>=1.22), libio-prompt-perl, liblog-log4perl-perl, libmail-rfc822-address-perl, libnet-ip-perl, libnet-ldap-perl, libnet-server-perl, libparams-validate-perl, libregexp-common-perl, libtemplate-perl, libtest-pod-perl, libtest-pod-coverage-perl, libtext-csv-perl, libxml-parser-perl, libxml-sax-perl, libxml-sax-writer-perl, libxml-simple-perl, libipc-sharelite-perl, libintl-perl, libfilter-perl, libdata-password-perl, libdata-serializer-perl, libdatetime-format-dateparse-perl, libproc-processtable-perl, libsys-sigaction-perl, libtemplate-perl, libworkflow-perl, libxml-filter-xinclude-perl, libxml-validator-schema-perl, libdbi-perl, libdevel-stacktrace-perl, libclass-accessor-perl, libcrypt-openssl-aes-perl, libcrypt-cbc-perl, libtree-dagnode-perl, libclass-observable-perl, libclass-factory-perl, libconfig-std-perl, libtimedate-perl, libconfig-merge-perl, libproc-safeexec-perl, libconfig-versioned-perl (>= 0.5), libgit-pureperl-perl, libconfig-any-perl, libconfig-gitlike-perl, libmoose-perl, libmoosex-strictconstructor-perl, libmoosex-types-path-class-perl, libdata-stream-bulk-perl, libfile-find-rule-perl, libio-digest-perl, libnamespace-autoclean-perl, libconnector-perl, libdatetime-format-strptime-perl, libnetaddr-ip-perl, apache2, libswitch-perl, libclass-isa-perl, libcgi-fast-perl, libcgi-session-perl, libjson-perl, libyaml-perl, libyaml-libyaml-perl, libnet-dns-perl, libcrypt-pkcs10-perl, libhtml-parser-perl, libsoap-lite-perl, libossp-uuid-perl, libmoosex-params-validate-perl, libdbix-handler-perl, libsql-abstract-more-perl, libdbix-transactionmanager-perl 
Description: OpenXPKI Perl core modules
 OpenXPKI is an Open Source PKI project.
 .
 This package contains all core modules which are required to run
 an OpenXPKI trustcenter.
 .
 Packaging information:
 OpenXPKI version       [% version %]
 Git commit hash:       [% GIT_COMMIT_HASH %]
 Git description:       [% GIT_DESCRIPTION %]
 Git tags:              [%- IF GIT_TAGS -%]
 [%- GIT_TAGS -%]
[%- ELSE -%]
 <no tag set>
[%- END %]

