Source: libopenxpki-perl
Maintainer: OpenXPKI Foundation <debian@openxpki.org>
Priority: optional
Build-Depends: debhelper (>= 3.0.18), perl (>= 5.6.0-16), libversion-perl, libconfig-std-perl,

Package: libopenxpki-perl
Architecture: any
Recommends: libdbd-pg-perl | libdbd-mariadb-perl
Section: perl
Priority: optional
Depends: ${perl:Depends}, make, openssl (>= 0.9.8), apache2, libarchive-zip-perl, libauthen-sasl-perl, libcache-lru-perl, libcgi-fast-perl, libcgi-session-perl, libcgi-session-perl, libclass-accessor-perl, libclass-factory-perl, libclass-isa-perl, libclass-observable-perl, libconfig-any-perl, libconfig-gitlike-perl, libconfig-merge-perl, libconfig-std-perl, libconnector-perl, libcrypt-argon2-perl, libcrypt-cbc-perl, libcrypt-jwt-perl, libcrypt-openssl-aes-perl, libcrypt-pkcs10-perl, libcrypt-rijndael-perl, libcrypt-smime-perl, libcrypt-x509-perl, libcryptx-perl, libdata-serializer-perl, libdata-stream-bulk-perl, libdatetime-format-dateparse-perl, libdatetime-format-strptime-perl, libdatetime-perl, libdbi-perl, libdbix-handler-perl, libdbix-transactionmanager-perl, libdevel-stacktrace-perl, libdigest-sha-perl, libexception-class-perl, libfile-find-rule-perl, libfilter-perl, libgit-pureperl-perl, libhtml-parser-perl, libintl-perl, libio-digest-perl, libio-prompt-perl, libjson-perl, liblog-log4perl-perl, libmail-rfc822-address-perl, libmoose-perl, libmoosex-insideout-perl, libmoosex-nonmoose-perl, libmoosex-params-validate-perl, libmoosex-strictconstructor-perl, libmoosex-types-path-class-perl, libnamespace-autoclean-perl, libnetaddr-ip-perl, libnet-dns-perl, libnet-ip-perl, libnet-ldap-perl, libnet-server-perl, libossp-uuid-perl, libparams-validate-perl, libpod-pom-perl, libproc-processtable-perl, libproc-safeexec-perl, libregexp-common-perl, libsoap-lite-perl, libsql-abstract-more-perl, libswitch-perl, libsys-sigaction-perl, libtemplate-perl, libtemplate-perl, libtest-pod-coverage-perl, libtest-pod-perl, libtext-csv-xs-perl, libtimedate-perl, libtree-dagnode-perl, libworkflow-perl, libyaml-libyaml-perl, libyaml-perl, libjson-pp-perl
Description: OpenXPKI Perl core modules
 OpenXPKI is an Open Source PKI project.
 .
 This package contains all core modules which are required to run
 an OpenXPKI trustcenter.
 .
 Packaging information:
 OpenXPKI version       [% version %]
 Git commit hash:       [% GIT_COMMIT_HASH %]
 Git description:       [% GIT_DESCRIPTION %]
 Git tags:              [%- IF GIT_TAGS -%]
 [%- GIT_TAGS -%]
[%- ELSE -%]
 <no tag set>
[%- END %]

