#! /bin/sh
# preinst script for libopenxpki-perl
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)

        if [ -z "$(getent group openxpki)" ]; then
            addgroup --system openxpki;
        fi;
        if [ -z "$(getent group openxpkiclient)" ]; then
            addgroup --system openxpkiclient;
        fi;
        if [ -z "$(getent passwd openxpki)" ]; then
            adduser --system --no-create-home --disabled-password --disabled-login --ingroup openxpki openxpki;
        fi;
        if [ -z "$(getent passwd openxpkiclient)" ]; then
            adduser --system --no-create-home --disabled-password --disabled-login --ingroup openxpkiclient openxpkiclient;
        fi;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
