#! /bin/sh
# postinst script for libopenxpki-perl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	set +e
	    # TODO - check for a running daemon
        #invoke-rc.d --quiet openxpkid restart
        #if [ $? -gt 0 -a $? -eq 100 ]; then exit $?; fi
	set -e
	
	   # Fix directory permissions
	   chown -R openxpki:openxpki /var/openxpki
	   chown -R openxpki:root /etc/openxpki/ssl/
	   chmod -R 750 /etc/openxpki/ssl/
	   
	   # log config
	   test -e /etc/openxpki/log.conf || cp /usr/share/doc/libopenxpki-perl/examples/log.conf /etc/openxpki/ 
	   
	   # scep config
       test -e /etc/openxpki/scep/default.conf || cp /usr/share/doc/libopenxpki-perl/examples/scep.conf /etc/openxpki/scep/default.conf 
	   
	   # No config - load sample config       
	   if [ ! -e /etc/openxpki/config.d/ ]; then
	       mkdir -m 750 /etc/openxpki/config.d	             
	       tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/basic.tgz -C /etc/openxpki/config.d/ 
	       chown -R openxpki:root /etc/openxpki/config.d/
	       openxpkiadm loadcfg 2>/dev/null
	   fi	   
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
