#! /bin/sh
# postinst script for libopenxpki-perl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	set +e
	    # TODO - check for a running daemon
        #invoke-rc.d --quiet openxpkid restart
        #if [ $? -gt 0 -a $? -eq 100 ]; then exit $?; fi
	set -e

	   # Fix directory permissions
	   chown -R openxpki:openxpki /var/openxpki
	   chown -R openxpki:root /etc/openxpki/ssl/
	   chmod -R 750 /etc/openxpki/ssl/

       # log config
       test -e /etc/openxpki/log.conf || cp /usr/share/doc/libopenxpki-perl/examples/log.conf /etc/openxpki/

       # scep/soap config
       test -e /etc/openxpki/scep/default.conf || tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/scep.tgz -C /etc/openxpki/scep/
       test -e /etc/openxpki/soap/default.conf || tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/soap.tgz -C /etc/openxpki/soap/

       # Ubuntu names it conf-enabled while wheezy has conf.d
       if [ -d /etc/apache2/conf-enabled/ ]; then
           test -e /etc/apache2/conf-enabled/openxpki-scep.conf ||  cp /usr/share/doc/libopenxpki-perl/examples/openxpki-scep.conf /etc/apache2/conf-enabled/openxpki-scep.conf
       else 
           test -e /etc/apache2/conf.d/openxpki-scep.conf ||  cp /usr/share/doc/libopenxpki-perl/examples/openxpki-scep.conf /etc/apache2/conf.d/openxpki-scep.conf
       fi;

       # add apache user to openxpki group (to allow connecting the socket)
       usermod -G openxpki www-data

       # For the moment we keep the webui with the examples
       if [ ! -e /var/www/newoxi ]; then
           mkdir -p /var/www/newoxi;
           tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/htdocs.tgz -C /var/www/newoxi;
       fi;

       test -e /etc/openxpki/webui/log.conf || tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/webui.tgz -C /etc/openxpki/webui/

        # UI logfiles
        for f in scep.log soap.log webui.log; do
            touch /var/openxpki/$f
            chown www-data:openxpki /var/openxpki/$f
            chmod 640 /var/openxpki/$f
        done;

        # No config - load sample config
	   if [ ! -e /etc/openxpki/config.d/ ]; then
	       mkdir -m 750 /etc/openxpki/config.d
	       mkdir -m 750 /etc/openxpki/config.git
	       tar --strip-components=1 -zxf /usr/share/doc/libopenxpki-perl/examples/basic.tgz -C /etc/openxpki/config.d/
	       chown -R openxpki:root /etc/openxpki/config.d/
	       chown -R openxpki:root /etc/openxpki/config.git/
	       openxpkiadm loadcfg 2>/dev/null
	   fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
