# README.myperl

This is "work in progress"... your mileage may vary.

# BUILD

## Create Local CPAN Mirror

    mkdir ~/mirrors
    echo "local: $HOME/mirrors/minicpan"            >  ~/.minicpanrc
    echo "remote: http://artfiles.org/cpan.org/"    >> ~/.minicpanrc
    echo "exact_mirror: 1"                          >> ~/.minicpanrc
    minicpan

## Start Vagrant Instance

This starts and provisions the Vagrant instance:

    cd vagrant/debian
    vagrant up build-myperl
    
## Build All myperl Packages From Clean Instance

Using the fresh instance started above:

    vagrant ssh build-myperl --command '/vagrant/myperl/build.sh all'
    vagrant ssh build-myperl --command '/vagrant/myperl/build.sh collect'

## Test myperl Packages

    cd vagrant/debian
    vagrant up test-myperl
    vagrant ssh test-myperl --command 'sudo /vagrant/myperl/install-oxi.sh'
    
## Run Tests

    vagrant ssh test-myperl --command 'sudo /vagrant/myperl/run-tests.sh'

# DEVELOPING OPENXPKI WITH MYPERL INSTALLATION

In the "build" instance, after running the full build process:

    # de-install openxpki-core
    sudo /opt/myperl/bin/openxpkictl stop
    sudo dpkg -r myperl-openxpki-core

    git clone --quiet /code-repo ~/git/openxpki
    cd ~/git/openxpki/core/server

    PERL=/opt/myperl/bin/perl /opt/myperl/bin/perl Makefile.PL
    # Run unit tests on modules
    make test
    make install
