Last modified by <% $author %> on <% $change_date %> (based on rev. <% $change_rev %>). &copy; 2005 - 2009  OpenXPKI Foundation

<%init>
use POSIX qw( strftime );
$ENV{'LC_TIME'}='C';

my ($volume, $dir, $file) = File::Spec->splitpath($m->request_comp()->path());

my $svn_info;
my $author;
my $change_date;
my $build_date;
my $change_rev;
my $head_rev;
if (-f $file) {
   $author = $ENV{'SVN_USER_NAME'};
   $change_date = `date -u`;
   $change_rev = `$ENV{'VERGEN_EXE'} --format SVN_LAST_CHANGED_REVISION`;
   $head_rev = `$ENV{'VERGEN_EXE'} --format SVN_REVISION`;
   # whent this HTML tree was generated
   $build_date = strftime("%F %T %z", localtime(time));
}
</%init>
