        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/' &>">Home</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/secadvs/index.html' &>">Security Advisories</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas,
          path => '/news/index.html' &>">News</a></div>
% # if ($section eq 'news') {
% #        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
% #	  path => '/news/roadmap.html' &>">Roadmap/ToDo</a></div>
% # }
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/docs/index.html' &>">Documentation</a></div>
	<div class="menu_item"><a href="<& /lib/url.mas,
          path => '/support/index.html' &>">Support</a></div>
% if ($section eq 'support') {
	<div class="menu_sub_item"><a href="<& /lib/url.mas,
          path => '/support/commercial.html' &>">Commercial support</a></div>
% }
        <div class="menu_item"><a href="<& /lib/url.mas,
          path => '/download/index.html' &>">Download</a></div>
        <div class="menu_item"><a href="http://wiki.openxpki.org">Wiki</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/resources/index.html' &>">Resources</a></div>
% if ($section eq 'resources') {
        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
	  path => '/resources/wwwmirrors.html' &>">WWW Mirrors</a></div>
% }
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/foundation/index.html' &>">Foundation</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/legacy/index.html' &>">OpenCA Support</a></div>
% if ($section eq 'legacy') {
        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
	  path => '/legacy/securityadvisories.html' &>">Security Advisories</a></div>
	<div class="menu_sub_item"><a href="<& /lib/url.mas,
          path => '/legacy/news.html' &>">Archived News</a></div>
	<div class="menu_sub_item"><a href="<& /lib/url.mas,
          path => '/legacy/docs.html' &>">Documentation</a></div>
        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
	  host => 'sourceforge.net',
	  path => '/project/showfiles.php?group_id=20873' &>">OpenCA@Sourceforge</a></div>
        <div class="menu_sub_item"><a href="<& /lib/url.mas,
	  scheme => 'ftp',       
	  host => 'ftp.openca.org',
	  path => '/pub/openca' &>">ftp.openca.org</a></div>
        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
	  path => '/legacy/ftp.html' &>">FTP Mirrors</a></div>
        <div class="menu_sub_item"><a href="<& /lib/url.mas, 
	  path => '/legacy/demo.html' &>">Demo Installations</a></div>
% }
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/<% $path %>"><img class="noborder" src="<& /lib/url.mas, path => '/images/valid-xhtml10.png' &>" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="<& /lib/url.mas, path => '/images/built-with-white1.png' &>" alt="Built with Mason" height="31" width="88" /></a>
        </div>

<%init>
# original component path (e. g. 'htdocs/news/index.html')
my @path = File::Spec->splitdir($m->request_comp()->path());

# remove target directory portion
# e. g. ('news', 'index.html')
shift @path;
shift @path;

# dirs will contain only the directories in the path (without the file itself,
# e. g. ('news')
my @dirs = @path;
pop @dirs;

# section name (e. g. "news")
my $section = "";
if (defined $dirs[0]) {
   $section = $dirs[0];
}

# relative path (e. g. 'news/index.html')
my $path = File::Spec->catfile(@path);

# depth (e. g. 1)
my $depth = scalar(@dirs);

</%init>
