        <h2><a href="./">OpenXPKI Home</a></h2>
        <div class="menu_item"><a href="secadvs/">Security Advisories</a></div>
        <div class="menu_item"><a href="mirrors/">Mirrors</a></div>
        <div class="menu_item"><a href="news/">News</a></div>
        <div class="menu_item"><a href="docs/">Documentation</a></div>
        <div class="menu_item"><a href="download/">Download</a></div>
        <div class="menu_item"><a href="demo/">Demo Installations</a></div>
        <div class="menu_item"><a href="resources/">Resources</a></div>
        <div class="menu_item"><a href="foundation/">Foundation</a></div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/"><img class="noborder" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
