        <h2><a href="<& /lib/url.mas, path => '/' &>">OpenXPKI Home</a></h2>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/secadvs/' &>">Security Advisories</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/mirrors/' &>">Mirrors</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/news/' &>">News</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/docs/' &>">Docs</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/download/' &>">Download</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/demo/' &>">Demo Installations</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/resources/' &>">Resources</a></div>
        <div class="menu_item"><a href="<& /lib/url.mas, 
	  path => '/foundation/' &>">Foundation</a></div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/"><img class="noborder" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
