#! /bin/sh
# preinst script for openxpki-deployment
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install)
        COUNT=`grep openxpki /etc/passwd | wc -l`;
        if [ $COUNT -eq 0 ]; then
            useradd --system --no-create-home --disabled-password --disabled-login --group openxpki;
        fi;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|upgrade)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
