#! /bin/sh
# postinst script for openxpki-deplyment
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	# check for already configured trustcenter1
	if [ -e /etc/openxpki/instances/trustcenter1/openxpki.conf ]; then
		echo Detected and respect an old deployment.
	else
		for DIR in "/etc/openxpki" "/etc/openxpki/instances" "/etc/openxpki/instances/trustcenter1"; do
			install -d -m 750 -o root -g openxpki $DIR
		done
		echo -n Deploy instance trustcenter1 ...
		openxpkiadm deploy -- --setcfg dir.openxpkiconfdir=/etc/openxpki/instances/trustcenter1 2>>/var/log/messages
		echo DONE.
		cd /etc/openxpki/instances/trustcenter1
		echo -n Configure instance trustcenter1 ...
		openxpki-configure --batch --createdirs >>/var/log/messages
		echo DONE.
	fi;
	# check for already initialized database
	if [ -e /var/openxpki/sqlite.db._backend_ ] || [ -e /var/openxpki/sqlite.db._workflow_ ]; then
		echo Detected and respect an old database.
	else
		echo -n Initialize database ...
                openxpkiadm --config=/etc/openxpki/instances/trustcenter1/config.xml initdb 2>>/var/log/messages
		echo DONE.
	fi;

	# force permissions
	#for i in /var/lib/openca/session/cookie/node
	#do
	#	dpkg-statoverride --list ${i} >/dev/null 2>&1 ||
	#		dpkg-statoverride --add --update openca openca 0750 ${i}
	#done

        #for i in /etc/openca/access_control/node.xml.template
        #do
	#	dpkg-statoverride --list ${i} >/dev/null 2>&1 ||
	#		dpkg-statoverride --add --update root openca 0640 ${i}
        #done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
