#! /bin/sh
# postinst script for openxpki-deplyment
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

ETC=/etc/openxpki
TEMPLATES=$ETC/templates
DEPLOYMENT=$ETC/deployment/trustcenter1
INSTANCE=$ETC/instances/trustcenter1
CONFIG=openxpki.conf

case "$1" in
    configure)
	# check for already configured trustcenter1
	if [ -e $DEPLOYMENT/$CONFIG ]; then
		echo Detected and respect an old deployment.
		exit 0;
	fi;
	if [ -e $INSTANCE/$CONFIG ]; then
		echo Detected and respect an old instance.
		exit 0;
	fi;

	# copy openxpki.conf to deployment area
	cp $TEMPLATES/$CONFIG $DEPLOYMENT

	# configure openxpki.conf
	openxpki-metaconf --config $DEPLOYMENT/$CONFIG --includesection dir,file,deployment --interactive --force --writecfg $DEPLOYMENT/$CONFIG --destdir $DEPLOYMENT --setcfgvalue dir.prefix=/ --setcfgvalue dir.sysconfdir=$INSTANCE --setcfgvalue dir.openxpkistatedir=/var/openxpki/trustcenter1 --setcfgvalue file.openssl=/usr/local/ssl/bin/openssl --setcfgvalue dir.datarootdir=/usr/share --setcfgvalue dir.templatedir=$TEMPLATES

	# create makefile for deployment
	openxpki-metaconf --config $DEPLOYMENT/$CONFIG --file $TEMPLATES/default/Makefile >$DEPLOYMENT/Makefile

	# execute deployment
	cd $DEPLOYMENT && make package-install

	# configure trustcenter
	cd $INSTANCE
	OPENXPKI_SYSCONFDIR=$INSTANCE openxpki-configure

	# force permissions
	#for i in /var/lib/openca/session/cookie/node
	#do
	#	dpkg-statoverride --list ${i} >/dev/null 2>&1 ||
	#		dpkg-statoverride --add --update openca openca 0750 ${i}
	#done

        #for i in /etc/openca/access_control/node.xml.template
        #do
	#	dpkg-statoverride --list ${i} >/dev/null 2>&1 ||
	#		dpkg-statoverride --add --update root openca 0640 ${i}
        #done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
