# 00_initdb.conf


[group1.ldap1]
uri = ldaps://example1.org
user = openxpki1
password = secret1

[group2.ldap2]
uri = ldaps://example2.org
user = openxpkiA
password = secret2

[group3.ldap]
uri = ldaps://example3.org
user = openxpki3
password = secret3
