# 00_initdb.conf


[group1.ldap]
uri = ldaps://example.org
user = openxpki
password = secret

[group1.ldap1]
uri = ldaps://example1.org
user = openxpki1
password = secret1

[group2.ldap]
uri = ldaps://example.org
user = openxpki
password = secret

[group2.ldap2]
uri = ldaps://example2.org
user = openxpki2
password = secret2
