/var/log/openxpki/catchall.log 
/var/log/openxpki/openxpki.log
/var/log/openxpki/connector.log
/var/log/openxpki/workflow.log
/var/log/openxpki/stderr.log {
    daily
    copytruncate
    compress
    rotate 5 
    su openxpki
    notifempty
    dateext
}

/var/log/openxpki/rpc.log
/var/log/openxpki/scep.log
/var/log/openxpki/soap.log
/var/log/openxpki/webui.log {
    daily
    copytruncate
    compress
    rotate 5 
    su www-data
    notifempty
    dateext
}
