#!/usr/bin/perl
use strict;
use warnings;

# Core modules
use English;
use FindBin qw( $Bin );

# CPAN modules
use Test::More;
use Test::Deep;
use Test::Exception;

# Project modules
use lib "$Bin/../lib";
use OpenXPKI::Test;

plan tests => 14;

# when adding authlayer alone the system is missing the crypto tokens
# but adding the other roles kills the auth layer overload...
my $oxitest = OpenXPKI::Test->new(
    with => [ qw( TestRealms AuthLayer CryptoLayer ) ],
    add_config => {
        "realm.alpha.auth.handler.Cert" => {
            type => 'ClientX509',
            role => 'System',
            trust_anchor => { realm => 'alpha' }
        },
    }
);


use_ok "OpenXPKI::Server::Authentication::ClientX509";

$oxitest->insert_testcerts();
my $pem = $oxitest->certhelper_database->cert("beta-alice-1")->data;

my $auth = OpenXPKI::Server::Authentication::ClientX509->new('auth.handler.Cert');
ok (defined $auth);

my $user = $auth->handleInput({});
ok (!defined $user);

$user = $auth->handleInput({ certificate => $pem });
ok (defined $user);

is(ref $user, 'OpenXPKI::Server::Authentication::Handle');
ok($user->is_valid());
is_deeply($user->userinfo(), {realname => 'John Doe'});
ok($user->role() eq 'NotSoAnon');

1;
