use strict;
use warnings;
use English;
use Test::More;
plan tests => 5;

diag "OpenXPKI::Server::ACL Correctness\n" if $ENV{VERBOSE};

use OpenXPKI::Server::Context qw( CTX );
use OpenXPKI::Server::Init;
use OpenXPKI::Server::Session;
use OpenXPKI::Server::ACL;

## init XML cache
OpenXPKI::Server::Init::init(
    {
	TASKS => [
        'config_test',
        'log',
        'dbi',
    ],
	SILENT => 1,
    });

## create new session
my $session = OpenXPKI::Server::Session->new(
    type => "File",
    config => { directory => "t/50_auth/", },
)->create;
ok($session, 'Session object creation');
ok(OpenXPKI::Server::Context::setcontext({session => $session}), 'Set session in CTX');

## configure the session
$session->data->pki_realm("Test Root CA");
$session->data->role("CA Operator");
$session->is_valid(1);
ok($session->is_valid, 'Session made valid');

## initialize the ACL
my $acl = OpenXPKI::Server::ACL->new();
ok($acl, 'ACL object instantiated');

## start the real ACL tests

ok($acl->authorize ({ACTIVITYCLASS => "Test::Test",
                     ACTIVITY      => "Test::activity",
                     AFFECTED_ROLE => "User"}), 'authorize');

1;
