[global]
log_config = /etc/openxpki/webui/log.conf

socket = /var/openxpki/openxpki.socket
scripturl = /cgi-bin/webui.fcgi

# Redirect to a inline page handler instead of the default login screen
# With the source module, this makes it easy to show some text
#staticdir = /var/www/.static/
#loginpage = source!html!file!login

# Redirect to an external page
# loginurl = login.html

# realm mode path - detect realm from the path component
# (last path item except cgi-bin)
# e.g. map /serverca/cgi-bin/webui.fcgi -> ca-one
#realm_mode = path

locale_directory: /usr/share/locale
default_language: en_US

[session]
# dsn driver specification, see CGI::Session, default is undef = file based
# Recommended driver is now driver:openxpki which is a CGI::Session compatible
# driver based on DBI with some extra features. See session_driver section
# below or perldoc CGI::Session::Driver::openxpki for configuration details
# driver = driver:openxpki
# Note - the driver is not part of the core package and must be installed
# on its own. For debian there is a package: openxpki-cgi-session-driver
# The file is in the source repo core/server/CGI_Session_Driver/openxpki.pm

# Session expiration, see CGI::Session for syntax, default is no expiry
# timeout = +1m
# Set the IP Match option in CGI::Session, default is off
# ip_match = 1

# Key to encrypt the session cookie, highly recommended when OpenXPKI backend is used!
#cookey = OpenXPKI-Cookey-Secret

# This is passed as dsn arguments to CGI::Session
[session_driver]
#Session save path on disk for default file driver, default is /tmp
Directory = /tmp

# it is strongly recommended to create a seperate user for this
# otherwise an attacker on the webservice can access your backend tables!
# CREATE USER 'openxpki_session'@'localhost' IDENTIFIED BY 'mysecret';
# GRANT SELECT, INSERT, UPDATE, DELETE ON openxpki.frontend_session TO 'openxpki_session'@'localhost';
#NameSpace = openxpki
#DataSource = dbi:mysql:dbname=openxpki
#User = openxpki_session
#Password = mysecret
# Encrypt the session tables
#EncryptKey = SecretSessionKey
# Log client IP in session table
#LogIP = 1
# Required for Oracle, default is 100.000
#LongReadLen = 100000

#[realm]
#serverca = ca-one
#userca = ca-two

# You can preset a login stack to use, this will prevent the drop down
# even if more that one stack is available. This has the same effect as
# setting the OPENXPKI_AUTH_STACK in the environment. If both are set,
# the value from this config file has precedence.
#[login]
#stack=Testing

# those headers are added to all http responses
[header]
Strict-Transport-Security = max-age=31536000;
X-Frame-Options = SAMEORIGIN;
X-XSS-Protection = 1; mode=block;

# Authentication settings used for e.g. public access scripts
# where no user login is required, by default Anonymous is used
#[auth]
#stack = _System
