<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>OpenXPKI Manual</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2529161"></a><span class="application">OpenXPKI</span> Manual</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Martin</span> <span class="surname">Bartosch</span></h3><div class="affiliation"><span class="orgname">Cynops GmbH<br></span></div></div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Bell</span></h3><div class="affiliation"><span class="orgname">Humboldt-Universität zu Berlin<br></span></div></div><div class="author"><h3 class="author"><span class="firstname">Alexander</span> <span class="surname">Klink</span></h3><div class="affiliation"><span class="orgname">Cynops GmbH<br></span></div></div></div></div><div><p class="releaseinfo">$Id$</p></div><div><p class="copyright">Copyright © 2006 The OpenXPKI Project</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#license">1. License</a></span></dt><dt><span class="chapter"><a href="#introduction">2. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#intro_abstract">Abstract</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_abstract_features">Key features</a></span></dt></dl></dd><dt><span class="sect1"><a href="#intro_resources">Resources</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_resources_website">Website</a></span></dt><dt><span class="sect2"><a href="#intro_resources_sf">Sourceforge</a></span></dt><dt><span class="sect2"><a href="#intro_resources_mailinglists">Mailing lists</a></span></dt><dt><span class="sect2"><a href="#intro_resources_commercial">Consulting Services and Commercial Support</a></span></dt></dl></dd><dt><span class="sect1"><a href="#intro_overview">Overview</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_overview_design">System Design</a></span></dt><dt><span class="sect2"><a href="#intro_overview_pki">Public Key Infrastructure (PKI)</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#quickstart">3. Quickstart</a></span></dt><dd><dl><dt><span class="sect1"><a href="#qs_installation">Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#compilation">Compilation and Module installation</a></span></dt><dt><span class="sect2"><a href="#qs_installation_initial">Initial (pre-deployment) configuration</a></span></dt><dt><span class="sect2"><a href="#qs_installation_deployment">Deployment</a></span></dt><dt><span class="sect2"><a href="#qs_installation_webinterface">Setting up the web interface</a></span></dt><dt><span class="sect2"><a href="#qs_installation_ca_certificate">Setting up the CA certificate and key</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_configuration">Configuration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_configuration_meta">Meta-Configuration</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_administration">Administration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_administration_pkirealm">PKI Realm Setup</a></span></dt><dt><span class="sect2"><a href="#qs_administration_user">User Administration</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_running">Running OpenXPKI</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_running_server">Server startup</a></span></dt><dt><span class="sect2"><a href="#qs_running_client">Client test</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#workflowengine">4. Workflow Engine</a></span></dt><dd><dl><dt><span class="sect1"><a href="#wf_overview">Overview</a></span></dt><dt><span class="sect1"><a href="#wf_shipped">Shipped workflow implementations</a></span></dt><dd><dl><dt><span class="sect2"><a href="#wf_shipped_csr">Certificate Signing Request</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_issuance">Certificate Issuance</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_smartcard">Smartcard Personalization</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_scep">Simple Certificate Enrollment Protocol (SCEP)</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_dataexchange">Data Exchange</a></span></dt></dl></dd><dt><span class="sect1"><a href="#wf_custom">Custom workflows</a></span></dt><dd><dl><dt><span class="sect2"><a href="#wf_custom_definition">Definition (XML configuration)</a></span></dt><dt><span class="sect2"><a href="#wf_custom_implementation">Implementation (Perl modules)</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#reference">5. Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="#ref_configuration">Configuration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_config_base">Base configuration</a></span></dt><dt><span class="sect2"><a href="#ref_config_database">Database</a></span></dt><dt><span class="sect2"><a href="#ref_config_crypto">Cryptographic Settings</a></span></dt><dt><span class="sect2"><a href="#ref_config_workflow">Workflow configuration</a></span></dt><dt><span class="sect2"><a href="#ref_config_acl">Access Control</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_administration">Administration tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_administration_openxpkiadm">openxpkiadm</a></span></dt><dt><span class="sect2"><a href="#ref_administration_openxpkictl">openxpkictl</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_deployment">Deployment tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_deployment_openxpkiconfigure">openxpki-configure</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_troubleshooting">Troubleshooting</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_troubleshooting_log">Log files</a></span></dt><dt><span class="sect2"><a href="#ref_troubleshooting_debug">Debugging</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#glossary">6. </a></span></dt><dd><dl><dt><span class="glossary"><a href="#id3319053">Glossary</a></span></dt></dl></dd><dt><span class="appendix"><a href="#gfdl">A. GNU Free Documentation License</a></span></dt><dd><dl><dt><span class="section"><a href="#gfdl-0">PREAMBLE</a></span></dt><dt><span class="section"><a href="#gfdl-1">APPLICABILITY AND DEFINITIONS</a></span></dt><dt><span class="section"><a href="#gfdl-2">VERBATIM COPYING</a></span></dt><dt><span class="section"><a href="#gfdl-3">COPYING IN QUANTITY</a></span></dt><dt><span class="section"><a href="#gfdl-4">MODIFICATIONS</a></span></dt><dt><span class="section"><a href="#gfdl-5">COMBINING DOCUMENTS</a></span></dt><dt><span class="section"><a href="#gfdl-6">COLLECTIONS OF DOCUMENTS</a></span></dt><dt><span class="section"><a href="#gfdl-7">AGGREGATION WITH INDEPENDENT WORKS</a></span></dt><dt><span class="section"><a href="#gfdl-8">TRANSLATION</a></span></dt><dt><span class="section"><a href="#gfdl-9">TERMINATION</a></span></dt><dt><span class="section"><a href="#gfdl-10">FUTURE REVISIONS OF THIS LICENSE</a></span></dt><dt><span class="section"><a href="#gfdl-addendum">ADDENDUM: How to use this License for
  your documents</a></span></dt></dl></dd><dt><span class="appendix"><a href="#apache_license">B. Apache License</a></span></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="license"></a>Chapter 1. License</h2></div></div></div><p>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.2;

      with no Invariant Sections, no Front-Cover Texts and
      no Back-Cover Texts.  A copy of the license is included in the
      section entitled &#8220;<span class="quote">GNU Free Documentation License</span>&#8221;.

</p><p><span class="application">OpenXPKI</span> itself is released unter the Apache License, Version 2.0,

 a BSD-style open source license which gives you a lot of freedom in modifying and distributing <span class="application">OpenXPKI</span>. A copy of the license is included in the section entitled &#8220;<span class="quote">Apache License</span>&#8221;</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 2. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro_abstract">Abstract</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_abstract_features">Key features</a></span></dt></dl></dd><dt><span class="sect1"><a href="#intro_resources">Resources</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_resources_website">Website</a></span></dt><dt><span class="sect2"><a href="#intro_resources_sf">Sourceforge</a></span></dt><dt><span class="sect2"><a href="#intro_resources_mailinglists">Mailing lists</a></span></dt><dt><span class="sect2"><a href="#intro_resources_commercial">Consulting Services and Commercial Support</a></span></dt></dl></dd><dt><span class="sect1"><a href="#intro_overview">Overview</a></span></dt><dd><dl><dt><span class="sect2"><a href="#intro_overview_design">System Design</a></span></dt><dt><span class="sect2"><a href="#intro_overview_pki">Public Key Infrastructure (PKI)</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro_abstract"></a>Abstract</h2></div></div></div><p>
This manual aims to describe the installation und use of the <span class="application">OpenXPKI</span> software, an open source trustcenter solution written by The OpenXPKI Project. The intended audience are CA administrators and operators. We assume that readers are familiar working on a Unix shell and have enough background knowledge about Public Key Infrastructures to understand the relevant terms. Currently we do not have an end-user manual available, but help for the user should instead become part of the web interface.
  </p><p>
The OpenXPKI manual is split into four main parts:
</p><div class="orderedlist"><ol type="1"><li>The introduction, which you are reading right now. Following this abstract, you will learn more about where to get the software, where to get help. Furthermore, a high-level overview of the system design and some key concepts will be presented.</li><li>The &#8220;<span class="quote">Quick Start</span>&#8221; chapter lays the emphasis on getting a minimal Certificate Authority (CA) without any bells and whistles running. Reference to further configuration options is provided inline, so that you know where to look if you want to configure more advanced features. Please note that setting up a working CA is a complex task and thus the &#8220;<span class="quote">quick</span>&#8221; in &#8220;<span class="quote">quick start</span>&#8221; may be a bit euphemistic.</li><li>Following the quick start, more information on the workflow engine and the pre-defined workflows is given. This section also provides help if you are looking for information on implementing your own custom workflow.</li><li>The last chapter is called &#8220;<span class="quote">Reference</span>&#8221; and provides just that &#8211; information on all of the various configuration options concerning databases, cryptographic settings, workflows and access control, manuals for the various administrative and deployment tools as well as some information on where to look if something goes wrong.</li></ol></div><p>
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_abstract_features"></a>Key features</h3></div></div></div><p>Assuming this is your first contact with <span class="application">OpenXPKI</span> here is a quick summary of what it is and what it is capable of.</p><p><span class="application">OpenXPKI</span> aims to be an enterprise-scale Public Key Infrastructure (PKI) solution, supporting well established infrastructure components like RDBMS and Hardware Security Modules (HSMs). It is the successor of <span class="application">OpenCA</span>,
and builds on the experience gained while developing it.
</p><div class="itemizedlist"><ul type="disc"><li>CA rollover: &#8220;<span class="quote">Normal</span>&#8221; trust center software usually does not account for the installment of a new CA certificate, thus if the CA certificate becomes invalid, a complete re-deployment has to be undertaken. OpenXPKI solves this problem by automatically deciding which CA certificate to use at a certain point in time.</li><li>Support for multiple so-called &#8220;<span class="quote">PKI realms</span>&#8221;:
                   Different CA instances can be run in a single
                   installation without any interaction between them,
                   so one machine can be used for different CAs.
</li><li>Private key support both in hardware and software:
                   OpenXPKI has support for professional Hardware
                   Security Modules such as the nCipher nShield or
                   the Chrysalis-ITS Luna CA modules. If such modules
                   are not available, access to a key can be protected
                   by using a threshold secret sharing algorithm.
</li><li>Professional database support:
                   The user can choose from a range of database
                   backends, including commercial ones such as
                   Oracle or DB2, which are typically used in
                   enterprise scenarios.
</li><li>Many different interfaces to the server:
                   Currently, one can access the CA server using
                   a web-interface (which also allows for client-side
                   request generation using SPKAC) or using a command
                   line client. Embedded devices such as routers can
                   use the Simple Certificate Enrollment Protocol (SCEP)
                   to talk to the server and apply for certificates.
</li><li>Workflow Engine:
                   OpenXPKI aims to be extremly customizable by allowing
                   the definition of workflows for any process you can
                   think of in the PKI area. Typical workflows such as
                   editing and approving certificate signing requests,
                   certificate and CRL issuance are already implemented.
                   Implementing your own idea is normally pretty easy
                   by defining a workflow in XML and (maybe) implementing
                   a few lines in Perl.
</li><li>I18N: Localization of the application and interfaces is
                   easily possible and OpenXPKI can of course deal
                   with the whole range of Unicode characters in
                   certificates.
</li><li>Self-Service application for token personalization:
                   A web application which allows a
                   user to easily create and install certificates to
                   a smartcard is available.
</li></ul></div><p>
    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro_resources"></a>Resources</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_resources_website"></a>Website</h3></div></div></div><p>The official <span class="application">OpenXPKI</span> website is at <a href="http://www.openxpki.org" target="_top">http://www.openxpki.org</a>. There, you can find all relevant information on OpenXPKI, i.e. news, documentation, security advisories as well as the software itself. Furthermore, the website provides legacy documentation for the <span class="application">OpenCA</span> software.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_resources_sf"></a>Sourceforge</h3></div></div></div><p>All of the development efforts take place on <a href="http://www.sourceforge.net" target="_top">Sourceforge.net</a>, a collaborative software development platform. There, you can browse our Subversion source repository, download the latest release from one of many mirrors, report bugs or file requests for new features. 
It also hosts the various mailing list the project uses. The project page is at <a href="http://www.sourceforge.net/projects/openxpki/" target="_top">http://www.sourceforge.net/projects/openxpki/</a>.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="intro_resources_sf_svn"></a>Checking out the source using subversion</h4></div></div></div><p>If you are interested in helping out with developing or want to check out the latest development, you may want to download the latest development version using Subversion. To do so, simple type <strong class="userinput"><code>svn co https://svn.sourceforge.net/svnroot/openxpki openxpki</code></strong> into your favourite shell.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_resources_mailinglists"></a>Mailing lists</h3></div></div></div><p>
      Development discussions and support mostly take place on one of the project's mailing lists. These currently are:
</p><div class="itemizedlist"><ul type="disc"><li>openxpki-devel: Here, development issues are discussed among the developers, but source-related or very technical questions are welcome here as well.</li><li>openxpki-users: This is the mailing list for the users of OpenXPKI and the place where you should post if you still get stuck after looking up things in the manual</li><li>openxpki-svn: This is the place where all Subversion checkins are sent to. It is thus only relevant/useful for developers.</li></ul></div><p>
To post to one of the lists, send a mail to <em class="replaceable"><code>listname</code></em>@lists.sourceforge.net.
If you want to subscribe to one of the lists, email to <em class="replaceable"><code>listname</code></em>-request@lists.sourceforge.net with a subject of &#8220;<span class="quote">subscribe</span>&#8221;. 
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_resources_commercial"></a>Consulting Services and Commercial Support</h3></div></div></div><p>OpenXPKI users are invited to use the mailing lists to get free support. However, our software is admittedly complex and it is not always possible to solve complicated requirements via email. Hence if you plan to deploy OpenXPKI in your organization, you may be in need of professional support in order to attain your project goals.</p><p>Currently, commercial support and OpenXPKI consultancy is offered by the following companies:
</p><div class="itemizedlist"><ul type="disc"><li>Cynops GmbH &#8211; network security engineering. Cynops is an IT security consulting and development company which has been heavily involved in OpenXPKI development from the very beginning and is committed to supporting the project. A considerable part of OpenXPKI's system architecture and project source code has been contributed by Cynops employees. The company has experience in customization, deployment and integration of open source PKIs (OpenCA, OpenXPKI) in enterprise environments.
  </li></ul></div><p>
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro_overview"></a>Overview</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_overview_design"></a>System Design</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="intro_overview_design_server"></a>Server architecture</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="intro_overview_design_clients"></a>Clients</h4></div></div></div><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="intro_overview_pki"></a>Public Key Infrastructure (PKI)</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="intro_overview_pki_realms"></a>PKI Realms</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="intro_overview_pki_carollover"></a>CA Rollover</h4></div></div></div><p></p></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="quickstart"></a>Chapter 3. Quickstart</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#qs_installation">Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#compilation">Compilation and Module installation</a></span></dt><dt><span class="sect2"><a href="#qs_installation_initial">Initial (pre-deployment) configuration</a></span></dt><dt><span class="sect2"><a href="#qs_installation_deployment">Deployment</a></span></dt><dt><span class="sect2"><a href="#qs_installation_webinterface">Setting up the web interface</a></span></dt><dt><span class="sect2"><a href="#qs_installation_ca_certificate">Setting up the CA certificate and key</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_configuration">Configuration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_configuration_meta">Meta-Configuration</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_administration">Administration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_administration_pkirealm">PKI Realm Setup</a></span></dt><dt><span class="sect2"><a href="#qs_administration_user">User Administration</a></span></dt></dl></dd><dt><span class="sect1"><a href="#qs_running">Running OpenXPKI</a></span></dt><dd><dl><dt><span class="sect2"><a href="#qs_running_server">Server startup</a></span></dt><dt><span class="sect2"><a href="#qs_running_client">Client test</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qs_installation"></a>Installation</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="compilation"></a>Compilation and Module installation</h3></div></div></div><p>Assuming you've gotten a source tree from somewhere (i.e. either an official release tar-ball or a Subversion checkout), enter the <code class="filename">trunk/perl-modules/core/trunk</code> directory. Run <span><strong class="command">perl Makefile.PL</strong></span> to create a Makefile. If this should fail, please make sure that you have installed all required Perl modules. If you don't, you can install them using either software packages from your distribution or by using the CPAN shell. If it works, you can compile <span class="application">OpenXPKI</span> using <span><strong class="command">make</strong></span>. Once that is taken care of, make sure to run <span><strong class="command">make test</strong></span> to see if the compiled <span class="application">OpenXPKI</span> runs correctly. <span><strong class="command">make install</strong></span> completes the installation of the Perl modules. Note that if you want to install <span class="application">OpenXPKI</span> locally, i.e. into your home directory, you can run <span><strong class="command">perl Makefile.PL PREFIX=<em class="replaceable"><code>directory</code></em></strong></span> in the first step to prepare for an installation below <em class="replaceable"><code>directory</code></em>.
    </p><p>Now you have all the required modules for the server installed. As the administrative tools use code of the <span class="application">OpenXPKI</span> client as well, you need to install the corresponding modules, too. They come in handy later on when you want to set up a client (such as the Mason-based web interface) as well. Change to the <code class="filename">trunk/clients/perl/OpenXPKI-Client</code> directory and repeat the same steps as above, again using <span><strong class="command">perl Makefile.PL PREFIX=<em class="replaceable"><code>directory</code></em></strong></span> if necessary.
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_installation_initial"></a>Initial (pre-deployment) configuration</h3></div></div></div><p>Before being able to run the server, the administrative tools and the (base) configuration have to be deployed. To install them, change into the <code class="filename">trunk/deployment</code> directory. Run <span><strong class="command">./configure</strong></span>, or (if you want to install into a local directory) <span><strong class="command">./configure --prefix <em class="replaceable"><code>directory</code></em></strong></span>. Then, run <span><strong class="command">make</strong></span> and <span><strong class="command">make install</strong></span> to install the tools.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_installation_deployment"></a>Deployment</h3></div></div></div><p>To install the meta configuration file (<code class="filename">openxpki.conf</code>), run <span><strong class="command">openxpkiadm deploy --template quickstart</strong></span>. Follow the instructions and run <span><strong class="command">openxpki-configure</strong></span>. This is an interactive tool that allows you to specify some of the basic configuration options. The most important options that you need to set right now are the location of your openssl binary (defaults to <code class="filename">/usr/bin/openssl</code>) and your database configuration. Exit the tool and allow it to write the modified configuration. Depending on the deployment style, you now have one huge <code class="filename">config.xml</code> or a number of smaller XML files in your <code class="filename">etc/openxpki</code> directory. These are the files that are actually used by the OpenXPKI server and which you can modify later to set up your desired behaviour. After having set up a database using your favourite tool for your favourite DBMS, you should run <span><strong class="command">openxpkiadm initdb</strong></span> to set up the database schema. If everything goes right, try to start the <span class="application">OpenXPKI</span> server using <span><strong class="command">openxpkictl start</strong></span>. If you see &#8220;<span class="quote">DONE.</span>&#8221; in the last line of output, this works and the <span class="application">OpenXPKI</span> server is up and running. Stop it for now using <span><strong class="command">openxpkictl stop</strong></span>. If it goes wrong, please check your <code class="envar">PERL5LIB</code> environment variable. This variable needs to include the location where your Perl modules where installed (which depends on your <code class="envar">PREFIX</code> setting).</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_installation_webinterface"></a>Setting up the web interface</h3></div></div></div><p>So now you've got a working server, but of course you can not see very much of it, which is why the installation of the web interface will be the next step. Change into the <code class="filename">trunk/clients/perl/OpenXPKI-Client-HTML-Mason</code> directory and run <span><strong class="command">perl Makefile.PL</strong></span> (again adding the PREFIX option if necessary), <span><strong class="command">make</strong></span> and <span><strong class="command">make install</strong></span>. This installs the needed client modules. In the next step, copy the <code class="filename">htdocs</code> directory to a path of your liking that is readable by your webserver. We will refer to this directory as the (Mason) component root later on.</p><p>For the rest of this section, we assume you are using Apache as your webserver. Installation under different webservers is possible, but you are largely on your own here. There are two different options how to install the <span class="application">OpenXPKI</span> Mason client &#8211; either using mod_perl or using CGI. If you have mod_perl available, go for it, as it is much faster than using CGI. CGI is not recommend for production use, but to quickly try out <span class="application">OpenXPKI</span>, it works.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="qs_installation_webinterface_mod_perl"></a>Installing using mod_perl</h4></div></div></div><p>Use the <code class="filename">eg/openxpki-mason-mod_perl.conf</code> file as a boilerplate for your Apache configuration. You need to change four variables defined in this file. The first one is the <code class="envar">MasonDataDir</code> variable, which should point to a directory that is writable by your webserver user. This is a directory where Mason temporarily caches its components. The second one is the <code class="envar">MasonCompRoot</code> variable, which should point to the component root that you chose earlier. Furthermore, you need to set up <code class="envar">OPENXPKI_SOCKET_FILE</code> to point to your <span class="application">OpenXPKI</span> socket file. Note that this file needs to be readable and writable by both your <span class="application">OpenXPKI</span> user as well as the webserver user &#8211; the easiest way to achieve this is putting them in a common group. You can look up the location of the socket file in your <code class="filename">config.xml</code>. The last variable is <code class="envar">OPENXPKI_LOCALE_PREFIX</code>, which needs to point to your <code class="filename">locale</code> directory if you have installed it in a non-standard path.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_installation_ca_certificate"></a>Setting up the CA certificate and key</h3></div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qs_configuration"></a>Configuration</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_configuration_meta"></a>Meta-Configuration</h3></div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qs_administration"></a>Administration</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_administration_pkirealm"></a>PKI Realm Setup</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="qs_administration_pkirealm_ca"></a>CA Setup</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="qs_administration_pkirealm_ca_key"></a>Key generation</h5></div></div></div><p></p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="qs_administration_pkirealm_ca_csr"></a>Certificate signing request generation</h5></div></div></div><p></p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="qs_administration_pkirealm_ca_cacert"></a>CA Certificate installation</h5></div></div></div><p></p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_administration_user"></a>User Administration</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="qs_administration_user_ra"></a>RA Operator</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="qs_administration_user_ca"></a>CA Operator</h4></div></div></div><p></p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qs_running"></a>Running OpenXPKI</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_running_server"></a>Server startup</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="qs_running_client"></a>Client test</h3></div></div></div><p></p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="workflowengine"></a>Chapter 4. Workflow Engine</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#wf_overview">Overview</a></span></dt><dt><span class="sect1"><a href="#wf_shipped">Shipped workflow implementations</a></span></dt><dd><dl><dt><span class="sect2"><a href="#wf_shipped_csr">Certificate Signing Request</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_issuance">Certificate Issuance</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_smartcard">Smartcard Personalization</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_scep">Simple Certificate Enrollment Protocol (SCEP)</a></span></dt><dt><span class="sect2"><a href="#wf_shipped_dataexchange">Data Exchange</a></span></dt></dl></dd><dt><span class="sect1"><a href="#wf_custom">Custom workflows</a></span></dt><dd><dl><dt><span class="sect2"><a href="#wf_custom_definition">Definition (XML configuration)</a></span></dt><dt><span class="sect2"><a href="#wf_custom_implementation">Implementation (Perl modules)</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wf_overview"></a>Overview</h2></div></div></div><p></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wf_shipped"></a>Shipped workflow implementations</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_shipped_csr"></a>Certificate Signing Request</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="wf_shipped_csr_browser"></a>Browser request</h4></div></div></div><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_shipped_issuance"></a>Certificate Issuance</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_shipped_smartcard"></a>Smartcard Personalization</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_shipped_scep"></a>Simple Certificate Enrollment Protocol (SCEP)</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_shipped_dataexchange"></a>Data Exchange</h3></div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wf_custom"></a>Custom workflows</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_custom_definition"></a>Definition (XML configuration)</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wf_custom_implementation"></a>Implementation (Perl modules)</h3></div></div></div><p></p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="reference"></a>Chapter 5. Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#ref_configuration">Configuration</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_config_base">Base configuration</a></span></dt><dt><span class="sect2"><a href="#ref_config_database">Database</a></span></dt><dt><span class="sect2"><a href="#ref_config_crypto">Cryptographic Settings</a></span></dt><dt><span class="sect2"><a href="#ref_config_workflow">Workflow configuration</a></span></dt><dt><span class="sect2"><a href="#ref_config_acl">Access Control</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_administration">Administration tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_administration_openxpkiadm">openxpkiadm</a></span></dt><dt><span class="sect2"><a href="#ref_administration_openxpkictl">openxpkictl</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_deployment">Deployment tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_deployment_openxpkiconfigure">openxpki-configure</a></span></dt></dl></dd><dt><span class="sect1"><a href="#ref_troubleshooting">Troubleshooting</a></span></dt><dd><dl><dt><span class="sect2"><a href="#ref_troubleshooting_log">Log files</a></span></dt><dt><span class="sect2"><a href="#ref_troubleshooting_debug">Debugging</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref_configuration"></a>Configuration</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_config_base"></a>Base configuration</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_base_daemon"></a>Daemon settings</h4></div></div></div><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_config_database"></a>Database</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_database_postgresql"></a>PostgreSQL</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_database_mysql"></a>MySQL</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_database_oracle"></a>Oracle</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_database_db2"></a>DB2</h4></div></div></div><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_config_crypto"></a>Cryptographic Settings</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_crypto_backends"></a>Crypto Backends</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320517"></a>Hardware Security Modules (HSMs)</h5></div></div></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="id3320591"></a>nCipher</h6></div></div></div><p></p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="id3320670"></a>OpenSC</h6></div></div></div><p></p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="id3320674"></a>LunaHSM</h6></div></div></div><p></p></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_crypto_keymanagement"></a>Key and PIN management</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id2479784"></a>PIN entry</h5></div></div></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="id3319167"></a>per session</h6></div></div></div><p></p></div><div class="sect5" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="id3320703"></a>per server lifetime</h6></div></div></div><p></p></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320707"></a>Secret splitting</h5></div></div></div><p></p></div></div><div class="sect3" lang="en"><div class="titlepage"></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320640"></a>CA Certificate profile</h5></div></div></div><p></p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320606"></a>CRL profile</h5></div></div></div><p></p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320659"></a>End entity profile</h5></div></div></div><p></p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_config_workflow"></a>Workflow configuration</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_workflow_def"></a>Definitions</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_workflow_activities"></a>Activities</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_workflow_conditions"></a>Conditions</h4></div></div></div><p></p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_workflow_validators"></a>Validators</h4></div></div></div><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_config_acl"></a>Access Control</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_acl_authentication"></a>Authentication</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3319480"></a>Mechanisms</h5></div></div></div><p></p></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ref_config_acl_authorization"></a>Authorization</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id3320536"></a>Built-in (configuration file)</h5></div></div></div><p></p></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref_administration"></a>Administration tools</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_administration_openxpkiadm"></a>openxpkiadm</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_administration_openxpkictl"></a>openxpkictl</h3></div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref_deployment"></a>Deployment tools</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_deployment_openxpkiconfigure"></a>openxpki-configure</h3></div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref_troubleshooting"></a>Troubleshooting</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_troubleshooting_log"></a>Log files</h3></div></div></div><p></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_troubleshooting_debug"></a>Debugging</h3></div></div></div><p></p></div></div></div><div class="chapter" lang="en"><div class="titlepage"></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="glossary"><a href="#id3319053">Glossary</a></span></dt></dl></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a name="id3319053"></a>Glossary</h2></div></div></div><dl></dl></div></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="gfdl"></a>GNU Free Documentation License</h1></div><div><p class="releaseinfo">Version 1.2, November 2002</p></div><div><p class="copyright">Copyright © 2000,2001,2002 Free Software Foundation, Inc.</p></div><div><div class="legalnotice"><a name="gfdl-legalnotice"></a><div class="address"><p>Free Software Foundation, Inc.<br>
 <span class="street">51 Franklin St, Fifth Floor</span>,<br>
<span class="city">Boston</span>,<br>
<span class="state">MA</span><br>
<span class="postcode">02110-1301</span><br>
<span class="country">USA</span><br>
 </p></div><p>Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.</p></div></div><div><p class="pubdate">Version 1.2, November 2002</p></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#gfdl-0">PREAMBLE</a></span></dt><dt><span class="section"><a href="#gfdl-1">APPLICABILITY AND DEFINITIONS</a></span></dt><dt><span class="section"><a href="#gfdl-2">VERBATIM COPYING</a></span></dt><dt><span class="section"><a href="#gfdl-3">COPYING IN QUANTITY</a></span></dt><dt><span class="section"><a href="#gfdl-4">MODIFICATIONS</a></span></dt><dt><span class="section"><a href="#gfdl-5">COMBINING DOCUMENTS</a></span></dt><dt><span class="section"><a href="#gfdl-6">COLLECTIONS OF DOCUMENTS</a></span></dt><dt><span class="section"><a href="#gfdl-7">AGGREGATION WITH INDEPENDENT WORKS</a></span></dt><dt><span class="section"><a href="#gfdl-8">TRANSLATION</a></span></dt><dt><span class="section"><a href="#gfdl-9">TERMINATION</a></span></dt><dt><span class="section"><a href="#gfdl-10">FUTURE REVISIONS OF THIS LICENSE</a></span></dt><dt><span class="section"><a href="#gfdl-addendum">ADDENDUM: How to use this License for
  your documents</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-0"></a>PREAMBLE</h2></div></div></div><p>The purpose of this License is to make a manual, textbook, or
other functional and useful document &#8220;<span class="quote">free</span>&#8221; in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it, with
or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible for
modifications made by others.</p><p>This License is a kind of &#8220;<span class="quote">copyleft</span>&#8221;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft license
designed for free software.</p><p>We have designed this License in order to use it for manuals for
free software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals; it
can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-1"></a>APPLICABILITY AND DEFINITIONS</h2></div></div></div><p><a name="gfdl-doc"></a>This License applies to any manual or other work, in
any medium, that contains a notice placed by the copyright holder saying
it can be distributed under the terms of this License.  Such a notice
grants a world-wide, royalty-free license, unlimited in duration, to use
that work under the conditions stated herein.  The &#8220;<span class="quote">Document</span>&#8221;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &#8220;<span class="quote">you</span>&#8221;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission under
copyright law.</p><p><a name="gfdl-mod-ver"></a>A &#8220;<span class="quote">Modified Version</span>&#8221; of the Document means any
work containing the Document or a portion of it, either copied verbatim,
or with modifications and/or translated into another language.</p><p><a name="gfdl-secnd-sect"></a>A &#8220;<span class="quote">Secondary Section</span>&#8221; is a named appendix or
a front-matter section of the Document that deals exclusively with the
relationship of the publishers or authors of the Document to the
Document's overall subject (or to related matters) and contains nothing
that could fall directly within that overall subject.  (Thus, if the
Document is in part a textbook of mathematics, a Secondary Section may
not explain any mathematics.)  The relationship could be a matter of
historical connection with the subject or with related matters, or of
legal, commercial, philosophical, ethical or political position
regarding them.</p><p><a name="gfdl-inv-sect"></a>The &#8220;<span class="quote">Invariant Sections</span>&#8221; are certain Secondary
Sections whose titles are designated, as being those of Invariant
Sections, in the notice that says that the Document is released under
this License.  If a section does not fit the above definition of
Secondary then it is not allowed to be designated as Invariant.  The
Document may contain zero Invariant Sections.  If the Document does not
identify any Invariant Sections then there are none.</p><p><a name="gfdl-cov-text"></a>The &#8220;<span class="quote">Cover Texts</span>&#8221; are certain short passages of
text that are listed, as Front-Cover Texts or Back-Cover Texts, in the
notice that says that the Document is released under this License.  A
Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at
most 25 words.</p><p><a name="gfdl-transparent"></a>A &#8220;<span class="quote">Transparent</span>&#8221; copy of the Document means a
machine-readable copy, represented in a format whose specification is
available to the general public, that is suitable for revising the
document straightforwardly with generic text editors or (for images
composed of pixels) generic paint programs or (for drawings) some widely
available drawing editor, and that is suitable for input to text
formatters or for automatic translation to a variety of formats suitable
for input to text formatters.  A copy made in an otherwise Transparent
file format whose markup, or absence of markup, has been arranged to
thwart or discourage subsequent modification by readers is not
Transparent.  An image format is not Transparent if used for any
substantial amount of text.  A copy that is not &#8220;<span class="quote">Transparent</span>&#8221; is called
&#8220;<span class="quote">Opaque</span>&#8221;.</p><p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML or
XML using a publicly available DTD, and standard-conforming simple HTML,
PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the machine-generated
HTML, PostScript or PDF produced by some word processors for output
purposes only.</p><p><a name="gfdl-title-page"></a>The &#8220;<span class="quote">Title Page</span>&#8221; means, for a printed book,
the title page itself, plus such following pages as are needed to hold,
legibly, the material this License requires to appear in the title page.
For works in formats which do not have any title page as such, &#8220;<span class="quote">Title
Page</span>&#8221; means the text near the most prominent appearance of the work's
title, preceding the beginning of the body of the text.</p><p><a name="gfdl-entitled"></a>A section &#8220;<span class="quote">Entitled XYZ</span>&#8221; means a named subunit
of the Document whose title either is precisely XYZ or contains XYZ in
parentheses following text that translates XYZ in another language.
(Here XYZ stands for a specific section name mentioned below, such as
&#8220;<span class="quote">Acknowledgements</span>&#8221;, &#8220;<span class="quote">Dedications</span>&#8221;, &#8220;<span class="quote">Endorsements</span>&#8221;, or &#8220;<span class="quote">History</span>&#8221;.)  To
&#8220;<span class="quote">Preserve the Title</span>&#8221; of such a section when you modify the Document
means that it remains a section &#8220;<span class="quote">Entitled XYZ</span>&#8221; according to this
definition.</p><p>The Document may include Warranty Disclaimers next to the notice
which states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this License,
but only as regards disclaiming warranties: any other implication that
these Warranty Disclaimers may have is void and has no effect on the
meaning of this License.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-2"></a>VERBATIM COPYING</h2></div></div></div><p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies to
the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further copying
of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.
</p><p>You may also lend copies, under the same conditions stated above,
and you may publicly display copies.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-3"></a>COPYING IN QUANTITY</h2></div></div></div><p>If you publish printed copies (or copies in media that commonly
have printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover Texts:
Front-Cover Texts on the front cover, and Back-Cover Texts on the back
cover.  Both covers must also clearly and legibly identify you as the
publisher of these copies.  The front cover must present the full title
with all words of the title equally prominent and visible.  You may add
other material on the covers in addition.  Copying with changes limited
to the covers, as long as they preserve the title of the Document and
satisfy these conditions, can be treated as verbatim copying in other
respects.</p><p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.</p><p>If you publish or distribute Opaque copies of the Document
numbering more than 100, you must either include a machine-readable
Transparent copy along with each Opaque copy, or state in or with each
Opaque copy a computer-network location from which the general
network-using public has access to download using public-standard
network protocols a complete Transparent copy of the Document, free of
added material.  If you use the latter option, you must take reasonably
prudent steps, when you begin distribution of Opaque copies in quantity,
to ensure that this Transparent copy will remain thus accessible at the
stated location until at least one year after the last time you
distribute an Opaque copy (directly or through your agents or retailers)
of that edition to the public.</p><p>It is requested, but not required, that you contact the authors of
the Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-4"></a>MODIFICATIONS</h2></div></div></div><p>You may copy and distribute a Modified Version of the Document
under the conditions of sections 2 and 3 above, provided that you
release the Modified Version under precisely this License, with the
Modified Version filling the role of the Document, thus licensing
distribution and modification of the Modified Version to whoever
possesses a copy of it.  In addition, you must do these things in the
Modified Version:</p><div class="orderedlist"><a name="gfdl-modif-cond"></a><p class="title"><b>GNU FDL Modification Conditions</b></p><ol type="A"><li>Use in the Title Page (and on the covers, if any) a
  title distinct from that of the Document, and from those of previous
  versions (which should, if there were any, be listed in the History
  section of the Document).  You may use the same title as a previous
  version if the original publisher of that version gives permission.
</li><li>List on the Title Page, as authors, one or more
  persons or entities responsible for authorship of the modifications in
  the Modified Version, together with at least five of the principal
  authors of the Document (all of its principal authors, if it has fewer
  than five), unless they release you from this requirement.
</li><li>State on the Title page the name of the publisher of
  the Modified Version, as the publisher.</li><li>Preserve all the copyright notices of the Document.
</li><li>Add an appropriate copyright notice for your
  modifications adjacent to the other copyright notices.
</li><li>Include, immediately after the copyright notices, a
  license notice giving the public permission to use the Modified
  Version under the terms of this License, in the form shown in the
  <a href="#gfdl-addendum" title="ADDENDUM: How to use this License for your documents">Addendum</a> below.
</li><li>Preserve in that license notice the full lists of
  Invariant Sections and required Cover Texts given in the Document's
  license notice.</li><li>Include an unaltered copy of this License.
</li><li>Preserve the section Entitled &#8220;<span class="quote">History</span>&#8221;, Preserve its
  Title, and add to it an item stating at least the title, year, new
  authors, and publisher of the Modified Version as given on the Title
  Page.  If there is no section Entitled &#8220;<span class="quote">History</span>&#8221; in the Document,
  create one stating the title, year, authors, and publisher of the
  Document as given on its Title Page, then add an item describing the
  Modified Version as stated in the previous sentence.
</li><li>Preserve the network location, if any, given in the
  Document for public access to a Transparent copy of the Document, and
  likewise the network locations given in the Document for previous
  versions it was based on.  These may be placed in the &#8220;<span class="quote">History</span>&#8221;
  section.  You may omit a network location for a work that was
  published at least four years before the Document itself, or if the
  original publisher of the version it refers to gives permission.
</li><li>For any section Entitled &#8220;<span class="quote">Acknowledgements</span>&#8221; or
  &#8220;<span class="quote">Dedications</span>&#8221;, Preserve the Title of the section, and preserve in the
  section all the substance and tone of each of the contributor
  acknowledgements and/or dedications given therein.
</li><li>Preserve all the Invariant Sections of the Document,
  unaltered in their text and in their titles.  Section numbers or the
  equivalent are not considered part of the section titles.
</li><li>Delete any section Entitled &#8220;<span class="quote">Endorsements</span>&#8221;.
  Such a section may not be included in the Modified Version.
</li><li>Do not retitle any existing section to be Entitled
  &#8220;<span class="quote">Endorsements</span>&#8221; or to conflict in title with any Invariant Section.
</li><li>Preserve any Warranty Disclaimers.
</li></ol></div><p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.</p><p>You may add a section Entitled &#8220;<span class="quote">Endorsements</span>&#8221;, provided it
contains nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.</p><p>You may add a passage of up to five words as a Front-Cover Text,
and a passage of up to 25 words as a Back-Cover Text, to the end of the
list of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or through
arrangements made by) any one entity.  If the Document already includes
a cover text for the same cover, previously added by you or by
arrangement made by the same entity you are acting on behalf of, you may
not add another; but you may replace the old one, on explicit permission
from the previous publisher that added the old one.</p><p>The author(s) and publisher(s) of the Document do not by this
License give permission to use their names for publicity for or to
assert or imply endorsement of any Modified Version.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-5"></a>COMBINING DOCUMENTS</h2></div></div></div><p>You may combine the Document with other documents released under
this License, under the terms defined in <a href="#gfdl-4" title="MODIFICATIONS">section
4</a> above for modified versions, provided that you include in the
combination all of the Invariant Sections of all of the original
documents, unmodified, and list them all as Invariant Sections of your
combined work in its license notice, and that you preserve all their
Warranty Disclaimers.</p><p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by adding
at the end of it, in parentheses, the name of the original author or
publisher of that section if known, or else a unique number.  Make the
same adjustment to the section titles in the list of Invariant Sections
in the license notice of the combined work.</p><p>In the combination, you must combine any sections Entitled
&#8220;<span class="quote">History</span>&#8221; in the various original documents, forming one section
Entitled &#8220;<span class="quote">History</span>&#8221;; likewise combine any sections Entitled
&#8220;<span class="quote">Acknowledgements</span>&#8221;, and any sections Entitled &#8220;<span class="quote">Dedications</span>&#8221;.  You must
delete all sections Entitled &#8220;<span class="quote">Endorsements</span>&#8221;.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-6"></a>COLLECTIONS OF DOCUMENTS</h2></div></div></div><p>You may make a collection consisting of the Document and other
documents released under this License, and replace the individual copies
of this License in the various documents with a single copy that is
included in the collection, provided that you follow the rules of this
License for verbatim copying of each of the documents in all other
respects.</p><p>You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-7"></a>AGGREGATION WITH INDEPENDENT WORKS</h2></div></div></div><p>A compilation of the Document or its derivatives with other
separate and independent documents or works, in or on a volume of a
storage or distribution medium, is called an &#8220;<span class="quote">aggregate</span>&#8221; if the
copyright resulting from the compilation is not used to limit the legal
rights of the compilation's users beyond what the individual works
permit.  When the Document is included in an aggregate, this License does
not apply to the other works in the aggregate which are not themselves
derivative works of the Document.</p><p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on covers
that bracket the Document within the aggregate, or the electronic
equivalent of covers if the Document is in electronic form.  Otherwise
they must appear on printed covers that bracket the whole
aggregate.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-8"></a>TRANSLATION</h2></div></div></div><p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between the
translation and the original version of this License or a notice or
disclaimer, the original version will prevail.</p><p>If a section in the Document is Entitled &#8220;<span class="quote">Acknowledgements</span>&#8221;,
&#8220;<span class="quote">Dedications</span>&#8221;, or &#8220;<span class="quote">History</span>&#8221;, the requirement (section 4) to Preserve its
Title (section 1) will typically require changing the actual
title.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-9"></a>TERMINATION</h2></div></div></div><p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided for under this License.  Any other attempt
to copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this License
will not have their licenses terminated so long as such parties remain
in full compliance.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-10"></a>FUTURE REVISIONS OF THIS LICENSE</h2></div></div></div><p>The Free Software Foundation may publish new, revised versions of
the GNU Free Documentation License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.</p><p>Each version of the License is given a distinguishing version
number.  If the Document specifies that a particular numbered version of
this License &#8220;<span class="quote">or any later version</span>&#8221; applies to it, you have the option
of following the terms and conditions either of that specified version
or of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gfdl-addendum"></a>ADDENDUM: How to use this License for
  your documents</h2></div></div></div><p>To use this License in a document you have written, include a copy
of the License in the document and put the following copyright and
license notices just after the title page:</p><div class="blockquote"><a name="copyright-sample"></a><blockquote class="blockquote"><div class="blockquote-title"><p><b>Sample Invariant Sections list</b></p></div><p>
    Copyright (c)  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled &#8220;<span class="quote">GNU
    Free Documentation License</span>&#8221;.
</p></blockquote></div><p>If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the &#8220;<span class="quote">with...Texts.</span>&#8221; line with this:</p><div class="blockquote"><a name="inv-cover-sample"></a><blockquote class="blockquote"><div class="blockquote-title"><p><b>Sample Invariant Sections list</b></p></div><p>
    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
</p></blockquote></div><p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.</p><p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of free
software license, such as the GNU General Public License, to permit
their use in free software.</p></div></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="apache_license"></a>Appendix B. Apache License</h2></div></div></div><div class="literallayout"><p><br>
                              Apache License<br>
                        Version 2.0, January 2004<br>
                     http://www.apache.org/licenses/<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
   "License" shall mean the terms and conditions for use, reproduction,<br>
   and distribution as defined by Sections 1 through 9 of this document.<br>
<br>
   "Licensor" shall mean the copyright owner or entity authorized by<br>
   the copyright owner that is granting the License.<br>
<br>
   "Legal Entity" shall mean the union of the acting entity and all<br>
   other entities that control, are controlled by, or are under common<br>
   control with that entity. For the purposes of this definition,<br>
   "control" means (i) the power, direct or indirect, to cause the<br>
   direction or management of such entity, whether by contract or<br>
   otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>
   outstanding shares, or (iii) beneficial ownership of such entity.<br>
<br>
   "You" (or "Your") shall mean an individual or Legal Entity<br>
   exercising permissions granted by this License.<br>
<br>
   "Source" form shall mean the preferred form for making modifications,<br>
   including but not limited to software source code, documentation<br>
   source, and configuration files.<br>
<br>
   "Object" form shall mean any form resulting from mechanical<br>
   transformation or translation of a Source form, including but<br>
   not limited to compiled object code, generated documentation,<br>
   and conversions to other media types.<br>
<br>
   "Work" shall mean the work of authorship, whether in Source or<br>
   Object form, made available under the License, as indicated by a<br>
   copyright notice that is included in or attached to the work<br>
   (an example is provided in the Appendix below).<br>
<br>
   "Derivative Works" shall mean any work, whether in Source or Object<br>
   form, that is based on (or derived from) the Work and for which the<br>
   editorial revisions, annotations, elaborations, or other modifications<br>
   represent, as a whole, an original work of authorship. For the purposes<br>
   of this License, Derivative Works shall not include works that remain<br>
   separable from, or merely link (or bind by name) to the interfaces of,<br>
   the Work and Derivative Works thereof.<br>
<br>
   "Contribution" shall mean any work of authorship, including<br>
   the original version of the Work and any modifications or additions<br>
   to that Work or Derivative Works thereof, that is intentionally<br>
   submitted to Licensor for inclusion in the Work by the copyright owner<br>
   or by an individual or Legal Entity authorized to submit on behalf of<br>
   the copyright owner. For the purposes of this definition, "submitted"<br>
   means any form of electronic, verbal, or written communication sent<br>
   to the Licensor or its representatives, including but not limited to<br>
   communication on electronic mailing lists, source code control systems,<br>
   and issue tracking systems that are managed by, or on behalf of, the<br>
   Licensor for the purpose of discussing and improving the Work, but<br>
   excluding communication that is conspicuously marked or otherwise<br>
   designated in writing by the copyright owner as "Not a Contribution."<br>
<br>
   "Contributor" shall mean Licensor and any individual or Legal Entity<br>
   on behalf of whom a Contribution has been received by Licensor and<br>
   subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and conditions of<br>
   this License, each Contributor hereby grants to You a perpetual,<br>
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
   copyright license to reproduce, prepare Derivative Works of,<br>
   publicly display, publicly perform, sublicense, and distribute the<br>
   Work and such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and conditions of<br>
   this License, each Contributor hereby grants to You a perpetual,<br>
   worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
   (except as stated in this section) patent license to make, have made,<br>
   use, offer to sell, sell, import, and otherwise transfer the Work,<br>
   where such license applies only to those patent claims licensable<br>
   by such Contributor that are necessarily infringed by their<br>
   Contribution(s) alone or by combination of their Contribution(s)<br>
   with the Work to which such Contribution(s) was submitted. If You<br>
   institute patent litigation against any entity (including a<br>
   cross-claim or counterclaim in a lawsuit) alleging that the Work<br>
   or a Contribution incorporated within the Work constitutes direct<br>
   or contributory patent infringement, then any patent licenses<br>
   granted to You under this License for that Work shall terminate<br>
   as of the date such litigation is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies of the<br>
   Work or Derivative Works thereof in any medium, with or without<br>
   modifications, and in Source or Object form, provided that You<br>
   meet the following conditions:<br>
<br>
   (a) You must give any other recipients of the Work or<br>
       Derivative Works a copy of this License; and<br>
<br>
   (b) You must cause any modified files to carry prominent notices<br>
       stating that You changed the files; and<br>
<br>
   (c) You must retain, in the Source form of any Derivative Works<br>
       that You distribute, all copyright, patent, trademark, and<br>
       attribution notices from the Source form of the Work,<br>
       excluding those notices that do not pertain to any part of<br>
       the Derivative Works; and<br>
<br>
   (d) If the Work includes a "NOTICE" text file as part of its<br>
       distribution, then any Derivative Works that You distribute must<br>
       include a readable copy of the attribution notices contained<br>
       within such NOTICE file, excluding those notices that do not<br>
       pertain to any part of the Derivative Works, in at least one<br>
       of the following places: within a NOTICE text file distributed<br>
       as part of the Derivative Works; within the Source form or<br>
       documentation, if provided along with the Derivative Works; or,<br>
       within a display generated by the Derivative Works, if and<br>
       wherever such third-party notices normally appear. The contents<br>
       of the NOTICE file are for informational purposes only and<br>
       do not modify the License. You may add Your own attribution<br>
       notices within Derivative Works that You distribute, alongside<br>
       or as an addendum to the NOTICE text from the Work, provided<br>
       that such additional attribution notices cannot be construed<br>
       as modifying the License.<br>
<br>
   You may add Your own copyright statement to Your modifications and<br>
   may provide additional or different license terms and conditions<br>
   for use, reproduction, or distribution of Your modifications, or<br>
   for any such Derivative Works as a whole, provided Your use,<br>
   reproduction, and distribution of the Work otherwise complies with<br>
   the conditions stated in this License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state otherwise,<br>
   any Contribution intentionally submitted for inclusion in the Work<br>
   by You to the Licensor shall be under the terms and conditions of<br>
   this License, without any additional terms or conditions.<br>
   Notwithstanding the above, nothing herein shall supersede or modify<br>
   the terms of any separate license agreement you may have executed<br>
   with Licensor regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to use the trade<br>
   names, trademarks, service marks, or product names of the Licensor,<br>
   except as required for reasonable and customary use in describing the<br>
   origin of the Work and reproducing the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable law or<br>
   agreed to in writing, Licensor provides the Work (and each<br>
   Contributor provides its Contributions) on an "AS IS" BASIS,<br>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>
   implied, including, without limitation, any warranties or conditions<br>
   of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>
   PARTICULAR PURPOSE. You are solely responsible for determining the<br>
   appropriateness of using or redistributing the Work and assume any<br>
   risks associated with Your exercise of permissions under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal theory,<br>
   whether in tort (including negligence), contract, or otherwise,<br>
   unless required by applicable law (such as deliberate and grossly<br>
   negligent acts) or agreed to in writing, shall any Contributor be<br>
   liable to You for damages, including any direct, indirect, special,<br>
   incidental, or consequential damages of any character arising as a<br>
   result of this License or out of the use or inability to use the<br>
   Work (including but not limited to damages for loss of goodwill,<br>
   work stoppage, computer failure or malfunction, or any and all<br>
   other commercial damages or losses), even if such Contributor<br>
   has been advised of the possibility of such damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While redistributing<br>
   the Work or Derivative Works thereof, You may choose to offer,<br>
   and charge a fee for, acceptance of support, warranty, indemnity,<br>
   or other liability obligations and/or rights consistent with this<br>
   License. However, in accepting such obligations, You may act only<br>
   on Your own behalf and on Your sole responsibility, not on behalf<br>
   of any other Contributor, and only if You agree to indemnify,<br>
   defend, and hold each Contributor harmless for any liability<br>
   incurred by, or claims asserted against, such Contributor by reason<br>
   of your accepting any such warranty or additional liability.<br>
<br>
END OF TERMS AND CONDITIONS<br>
<br>
APPENDIX: How to apply the Apache License to your work.<br>
<br>
   To apply the Apache License to your work, attach the following<br>
   boilerplate notice, with the fields enclosed by brackets "[]"<br>
   replaced with your own identifying information. (Don't include<br>
   the brackets!)  The text should be enclosed in the appropriate<br>
   comment syntax for the file format. We also recommend that a<br>
   file or class name and description of purpose be included on the<br>
   same "printed page" as the copyright notice for easier<br>
   identification within third-party archives.<br>
<br>
Copyright [yyyy] [name of copyright owner]<br>
<br>
Licensed under the Apache License, Version 2.0 (the "License");<br>
you may not use this file except in compliance with the License.<br>
You may obtain a copy of the License at<br>
<br>
    http://www.apache.org/licenses/LICENSE-2.0<br>
<br>
Unless required by applicable law or agreed to in writing, software<br>
distributed under the License is distributed on an "AS IS" BASIS,<br>
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
See the License for the specific language governing permissions and<br>
limitations under the License.<br>
</p></div></div></div></body></html>
