Template: openxpki-deployment/style
Type: select
Choices: dc, oc
Default: dc
Description: Subject Style:
 Please enter the style of the distinguished name which is the subject
 of the new certificate. The dc style is the more modern one. The o/c
 style is the older one:

Template: openxpki-deployment/tld
Type: string
Default: org
Description: Top Level Domain:
 Please enter the name of your toplevel domain name (e.g. "org" or "com").

Template: openxpki-deployment/sld
Type: string
Default: example
Description: Second Level Domain:
 Please enter the name of your your second level domain name (e.g. "debian").

Template: openxpki-deployment/country
Type: string
Default: de
Description: Country:
 Please enter the name of your country (e.g. "de" or "ru").

Template: openxpki-deployment/organization
Type: string
Default: Acme Inc.
Description: Organization:
 Please enter the name of your organization (e.g. "Debian" or "Snake Oil").

Template: openxpki-deployment/ou
Type: string
Default: Trustcenter
Description: Organizational Unit:
 Please enter the name of the organizational unit which hosts your
 trustcenter (e.g. "Trustcenter").

Template: openxpki-deployment/cn
Type: string
Default: Test CA
Description: Common Name:
 Please enter the common name of your CA (e.g. "Test CA" or "Sandbox CA").

Template: openxpki-deployment/subject
Type: string
Description: Subject:
 This is the distinguished name which represents your CA certificate.

Template: openxpki-deployment/email
Type: string
Default: cainfo@example.com
Description: Email address:
 Please enter the email address of your CA (e.g. "helpdesk@yourca.edu").

Template: openxpki-deployment/passwd
Type: password
Description: CA key password:
 Please enter the password of the new CA's private key.

Template: openxpki-deployment/passwd1
Type: password
Description: CA key password again:
 Please enter the password of the new CA's private key again.

Template: openxpki-deployment/start_message
Type: note
Description: CA Initialization
 Please note that this is only an initialization for a first test system.
 Never use this procedure to initialize a production system. You must
 initialize at minimum the private key again to be able to audit the key
 generation process.

Template: openxpki-deployment/already_configured
Type: note
Description: CA Initialization
 Please note that it is not possible to (re-)configure this package because
 an old CA private key was detected. Please remove this key first or ignore
 this message if you only perform a software update.

Template: openxpki-deployment/mysql_passwd
Type: password
Description: MySQL root password:
 Please enter the password for the root user of your MySQL database. This
 is needed to add the schema for OpenXPKI to your MySQL.

Template: openxpki-deployment/database_type
Type: select
Choices: mysql, sqlite, other
Default: mysql
Description: Backend Database:
 Please select the backend database to use. MySQL is recommended over
 SQLite due to locking issues. For other databases, choose 'other' and
 install the database manually.
