Source: libopenxpki-client-perl
Maintainer: OpenXPKI Foundation <debian@openxpki.org>
Priority: optional
Build-Depends: debhelper (>= 3.0.18), perl (>= 5.6.0), libversion-perl

Package: libopenxpki-client-perl
Architecture: any
Recommends:
Section: perl
Priority: optional
Depends: ${perl:Depends}, libopenxpki-perl, libversion-perl, libclass-std-perl, libconfig-merge-perl, libconfig-versioned-perl
Description: OpenXPKI Perl client API
 OpenXPKI is an Open Source PKI project.
 .
 This package contains a common Perl API to develop Perl
 based clients for an OpenXPKI server.
 .
 Packaging information:
 OpenXPKI version       [% version %]
 Git commit hash:       [% GIT_COMMIT_HASH %]
 Git description:       [% GIT_DESCRIPTION %]
 Git tags:              [%- IF GIT_TAGS -%]
 [%- GIT_TAGS -%]
[%- ELSE -%]
 <no tag set>
[%- END %]

