# Log4perl Config for the SOAP Handler
# Note - the handler runs with the privileges of the webserver user
# ensure appropriate rights for the used log files!
 
log4perl.category.client.soap = DEBUG, Logfile

log4perl.appender.Logfile  = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/openxpki/soap.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %p:%P %m%n
log4perl.appender.Logfile.syswrite  = 1