Source: libopenxpki-client-scep-perl
Maintainer: OpenXPKI Foundation <debian@openxpki.org>
Priority: optional
Build-Depends: debhelper (>= 3.0.18), perl (>= 5.6.0), libversion-perl

Package: libopenxpki-client-scep-perl
Architecture: any
Recommends:
Section: perl
Priority: optional
Depends: ${perl:Depends}, ${shlibs:Depends}, apache2, libapache2-mod-perl2, libapache2-request-perl, libconfig-merge-perl, libconfig-versioned-perl, libnetaddr-ip-perl
Description: OpenXPKI SCEP CGI script
 OpenXPKI is an Open Source PKI project.
 .
 This package contains a cgi script to add SCEP functionality for an OpenXPKI server.
 .
 Packaging information:
 OpenXPKI version       [% version %]
 Git commit hash:       [% GIT_COMMIT_HASH %]
 Git description:       [% GIT_DESCRIPTION %]
 Git tags:              [%- IF GIT_TAGS -%]
 [%- GIT_TAGS -%]
[%- ELSE -%]
 <no tag set>
[%- END %]

