#! /bin/sh
# postinst script for libopenxpki-client-html-mason-perl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        # add mod_env to modules.conf
# NOTE: starting apache2, there is no apache-modconf
#        apache-modconf apache enable mod_env
#        apache-modconf apache enable mod_perl


        # add apache user to openxpki group (to allow connecting the socket)
        usermod -G openxpki www-data

        # chown/chmod the mason session directory
        chown www-data.openxpki /var/openxpki/mason_sessions
        chmod 0770 /var/openxpki/mason_sessions

        # restart apache
        /etc/init.d/apache2 restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
